<html>
	<head>
		<title>Facebook</title>
		
		<link type="text/css" rel="stylesheet" href="jquery_ui/themes/base/jquery.ui.all.css">
		<link type="text/css" rel="stylesheet" href="jquery_ui/demos/demos.css">
		<link type="text/css" rel="stylesheet" href="css/self_drag.css">
		
		<script type="text/javascript" src="jquery_ui/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="jquery_ui/ui/jquery.ui.core.js"></script>
		<script type="text/javascript" src="jquery_ui/ui/jquery.ui.widget.js"></script>
		<script type="text/javascript" src="jquery_ui/ui/jquery.ui.mouse.js"></script>
		<script type="text/javascript" src="jquery_ui/ui/jquery.ui.sortable.js"></script>
		<script type="text/javascript" src="jquery_ui/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/self_drag.js"></script>
	</head>
	
	<body>
		<div id="dragDivID">
			<div id="favDivID">
				<p><h1><b>Favorite Features</b></h1></p>
				<ul id="favFeaturesID" class="connectedSortable">
					<li id="favPHID" class="ui-state-highlight"></li>
				</ul>
			</div>
			
			<div id="allDivID">
				<p><h1><b>All Features</b></h1></p>
				<ul id="allFeaturesID" class="connectedSortable">
					<li id="allPHID" class="ui-state-default"></li>
					<li class="ui-state-default">Chat</li>
					<li class="ui-state-default">Events</li>
					<li class="ui-state-default">Family</li>
					<li class="ui-state-default">Friends</li>
					<li class="ui-state-default">Games</li>
					<li class="ui-state-default">Help</li>
					<li class="ui-state-default">Messages</li>
					<li class="ui-state-default">Nearby Places</li>
					<li class="ui-state-default">News Feed</li>
					<li class="ui-state-default">Notes</li>
					<li class="ui-state-default">Notifications</li>
					<li class="ui-state-default">Offers</li>
					<li class="ui-state-default">Photos</li>
					<li class="ui-state-default">Pokes</li>
					<li class="ui-state-default">Requests</li>
					<li class="ui-state-default">Study</li>
				</ul>
			</div>
		</div>
	</body>
</html>
