<html>
	<head>
		<title>Facebook</title>
		
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.alphascroll.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile.alphascroll.js"></script>
		<script type="text/javascript" src="js/self_scroll.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	
	<body>
		<div id="pageID" data-role="page">
			<div id="headerID" data-role="header">
				<div id="navBarID" data-role="navbar" data-grid="b" data-theme="b">
					<ul id="navBarTopID" data-role="menu">
						<li>
							<select>
								<option selected disabled><a href="#">More</a></option>
								<option><a href="#">Offers</a></option>
								<option><a href="#">Pages</a></option>
							</select>
						</li>
						<li>
							<select>
								<option selected disabled><a href="#">Comm</a></option>
								<option><a href="#">Chat</a></option>
								<option><a href="#">Friends</a></option>
								<option><a href="#">Events</a></option>
								<option><a href="#">Groups</a></option>
								<option><a href="#">Messages</a></option>
								<option><a href="#">Notifications</a></option>
								<option><a href="#">Requests</a></option>
							</select>
						</li>
						<li>
							<select>
								<option selected disabled><a href="#">Apps</a></option>
								<option><a href="#">App Center</a></option>
								<option><a href="#">Show Favorites</a></option>
								<option><a href="#">Show Recent</a></option>
								<option><a href="#">Show All</a></option>
							</select>
						</li>
					</ul>
					<ul id="navBarBottomID" data-role="menu">
						<li>
							<select>
								<option selected disabled><a href="#">Settings</a></option>
								<option><a href="#">Account</a></option>
								<option><a href="#">Manage Events</a></option>
								<option><a href="#">Manage Groups</a></option>
								<option><a href="#">Manage Pages</a></option>
								<option><a href="#">Privacy</a></option>
								<option><a href="#">Terms & Policies</a></option>
								<option><a href="#">About</a></option>
							</select>
						</li>
						<li>
							<select>
								<option><a href="#">Timeline</a></option>
							</select>
						</li>
						<li>
							<select>
								<option><a href="#">Help</a></option>
							</select>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="contentID" data-role="content">
				<div id="backDivID">
					<ul id="alphabetListID" data-role="listview" data-autodividers="true"></ul>
				</div>
				
				<div id="nameDivID">
					<ul id="nameListID" data-role="listview" data-autodividers="true"></ul>
				</div>
			</div>
		</div>
	</body>
</html>