.alphascroll {
	color: #666;
	text-shadow: none;
	list-style: none;
	position: fixed; 
	top: 65px; /*37px*/
	left: 5px; /*right: 4px*/
	z-index: 1001;
	font-size: 15px; /*11px*/
	font-weight: bold;
	margin-left: 0;
	padding-left: 0;
	border-radius: 24px;
	padding: 6px 0; 
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.alphascroll:active {
	background-color: rgba( 0, 0, 0, 0.4);
	color: #fff;
}
.alphascroll li {
	display: block;
	width: 1em;
	text-align: center;
	line-height: 14px;
	margin: 0;
	width: 40px; /*28px*/
}
.alphascroll li.truncated {
	line-height: 4px;
	font-size: 10px; 
	font-weight: normal;
}

.alphascroll a:hover {
	font-size: 1.3em; 
}