<html>
	<head>
	
		<title>Facebook - Privacy</title>
		
		<!-- index -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.alphascroll.css" />
		<link rel="stylesheet" type="text/css" href="css/privacy.css" />
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile.alphascroll.js"></script>
		<script type="text/javascript" src="js/self_scroll.js"></script>
		<script type="text/javascript" src="js/privacy.js"></script>
	</head>
	
	<body>
	<div id="bodywrapper">
		<div id="indexPageID" data-role="page">
			<div id="indexHeaderID" data-role="header">
				<img id="defHeader1ID" src="images/top_bar.png">
				<div id="navBar1ID" data-role="navbar" data-grid="c" data-theme="b">
					<ul id="navBarTop1ID" data-role="menu">
				
					</ul>
					<ul id="navBarBottom1ID" data-role="menu">
						
					</ul>
				</div>
			</div>
			
			<div id="indexContentID" data-role="content">
				<div id="privacyDivID">
					<div id="backDivID">
						<ul id="alphabetListID" data-role="listview" data-autodividers="true"></ul>
					</div>
					
					<div id="nameDivID">
						<ul id="nameListID" data-role="listview" data-autodividers="true"></ul>
					</div>
				</div>
			</div>
		</div>
		<div id="boxwrap">
		<img id="thebox" src="images/thebox.png">
		</div>
		<div id="dragthing">
		
		
		<div>
		
		
<script>
    $(function() {
    $( ".ui-li-heading" ).draggable();



    });
	</script>

		
		
	</div>
	</body>
</html>