<html>
	<head>
		<title>Facebook - Privacy</title>
		
		<!-- index -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.alphascroll.css" />
		<link rel="stylesheet" type="text/css" href="css/privacy.css" />
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile.alphascroll.js"></script>
		<script type="text/javascript" src="js/self_scroll.js"></script>
		<script type="text/javascript" src="js/privacy.js"></script>
	</head>
	
	<body>
		<div id="indexPageID" data-role="page">
			<div id="indexHeaderID" data-role="header">
				<img id="defHeader1ID" src="images/top_bar.png">
				<div id="navBar1ID" data-role="navbar" data-grid="c" data-theme="b">
					<ul id="navBarTop1ID" data-role="menu">
						<li>
							<select>
								<option selected disabled>Communication</option>
								<option>Chat</option>
								<option>Friends</option>
								<option>Events</option>
								<option>Groups</option>
								<option>Messages</option>
								<option>Notifications</option>
								<option>Requests</option>
							</select>
						</li>
						<li>
							<select>
								<option selected disabled>Apps</option>
								<option>App Center</option>
								<option>Show Favorites</option>
								<option>Show Recent</option>
								<option>Show All</option>
							</select>
						</li>
						<li>
							<select>
								<option>Timeline</option>
							</select>
						</li>
						<li>
							<select id="newsfeed1ID">					
								<option>News Feed</option>
							</select>
						</li>
					</ul>
					<ul id="navBarBottom1ID" data-role="menu">
						<li>
							<select>
								<option selected disabled>More</option>
								<option>Offers</option>
								<option>Pages</option>
							</select>
						</li>
						<li>
							<select id="settings1ID">
								<option selected disabled>Settings</option>
								<option>Account</option>
								<option id="cusQuick1ID" value="quick.html">Customize Quick</option>
								<option>Manage Events</option>
								<option>Manage Groups</option>
								<option>Manage Pages</option>
								<option>Privacy</option>
								<option>Terms & Policies</option>
								<option>About</option>
							</select>
						</li>
						
						<li>
							<select>
								<option>Help</option>
							</select>
						</li>
						<li>
							<select id="quick1ID">
								<option>Quick</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="indexContentID" data-role="content">
				<div id="privacyDivID">
					<div id="backDivID">
						<ul id="alphabetListID" data-role="listview" data-autodividers="true"></ul>
					</div>
					
					<div id="nameDivID">
						<ul id="nameListID" data-role="listview" data-autodividers="true"></ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>