#navBar1ID {
	margin: auto;
	
}

#navBarTop1ID, #navBarBottom2ID {
	font-size: 3em;
	
}

#backDivID, #nameDivID  {
	position: relative;
	left: 50px;
	top: 15px;
	width: 50%; /*20%*/
	
	
}
#nameDivID{
overflow:hidden;
padding-top:10px;
padding-left:10px;

}
#indexPageID {
	/*border: 1px solid #432543;*/
	height: 100%;
	overflow: hidden;
}
body {
    background-color: #EEEEEE;
	width:720px;
	height: 1200px;

	position:relative;
}

#thebox{
position: absolute;
top: 200px;
left:450px;
    border-color: green;

}

#bodywrapper {
overflow:hidden;
    border-color: green;

}

#boxwrap {
position: absolute;
top:172px;
width:720px;
height: 800px;
    border-color: red;
overflow:hidden;


}